# Finder

./: .gitignore  .project  README.md  build.xml  finderintegration.patch  manifest.xml  pkg_finder.xml
admin/: version.php
admin/controllers/: adapters.php  filter.php  index.php  map.php  setup.php
admin/helpers/: setup.php
admin/helpers/indexer/: indexer.php  queue.php  token.php
admin/helpers/indexer/parser/: html.php  rtf.php
admin/helpers/indexer/stemmer/: porter_en.php
admin/install/: installsql.mysql.utf8.php  upgradesql.1_1_0.mysql.utf8.php  upgradesql.1_1_0_beta.mysql.utf8.php  upgradesql.1_1_0_beta3.mysql.utf8.php  upgradesql.1_1_1_beta2.mysql.utf8.php  upgradesql.2_0_0_RC2.mysql.utf8.php
admin/language/en-GB/: en-GB.com_finder.ini  en-GB.plg_finder_joomla_weblinks.ini  en-GB.plg_finder_labels_labels.ini  en-GB.plg_finder_zine_articles.ini  en-GB.plg_finder_zine_authors.ini
admin/language/ru-RU/: ru-RU.com_finder.ini  ru-RU.plg_finder_joomla_sections.ini  ru-RU.plg_finder_joomla_weblinks.ini  ru-RU.plg_finder_labels_labels.ini  ru-RU.plg_finder_zine_issues.ini
admin/media/js/: indexer.js
admin/models/: about.php  config.php  filters.php  index.php  map.php  maps.php  setup.php
admin/models/elements/: directories.php
admin/models/forms/: filter.xml
admin/tables/: filter.php
admin/views/config/: view.html.php
admin/views/index/: view.html.php
cli/: files_finder_cli.xml
cli/finder/: run.php
com_finder/: finder.xml  script.php
com_finder/admin/: config.xml  controller.php  finder.php  version.php
com_finder/admin/controllers/: adapters.php  config.php  filter.php  filters.php  index.php  indexer.json.php  map.php  maps.php  updater.json.php
com_finder/admin/helpers/: finder.php  setup.php
com_finder/admin/install/: uninstall.php  uninstallsql.mysql.utf8.php  upgradesql.1_0_1.mysql.utf8.php  upgradesql.1_0_1_1.mysql.utf8.php  upgradesql.1_1_0_RC1.mysql.utf8.php  upgradesql.1_1_0_RC2.mysql.utf8.php  upgradesql.1_1_0_beta2.mysql.utf8.php  upgradesql.1_1_1_beta1.mysql.utf8.php
com_finder/admin/models/: about.php  adapters.php  config.php  filter.php  filters.php  index.php  indexer.php  map.php  maps.php  statistics.php
com_finder/admin/sql/: install.mysql.sql  install.postgresql.sql  uninstall.mysql.sql
com_finder/admin/tables/: filter.php  link.php  map.php
com_finder/media/css/: finder.css  selectfilter.css
com_finder/media/js/: autocompleter.js  finder.js  highlighter.js  sliderfilter.js
com_finder/site/: controller.php  finder.php
com_finder/site/controllers/: suggestions.json.php
com_finder/site/helpers/: route.php
com_finder/site/models/: search.php  suggestions.php
files_finder_hathor/com_finder/index/: default.php
finder/: finder.php
finder/help/: main.txt
finder/methods/: index.php
install/: install.php
language/en-GB/: en-GB.pkg_finder.sys.ini
mod_finder/: helper.php  mod_finder.php  mod_finder.xml
mod_finder/language/en-GB/: en-GB.mod_finder.ini  en-GB.mod_finder.sys.ini
mod_finder/tmpl/: default.php
mod_finder_status/: mod_finder_status.php  mod_finder_status.xml  script.php
mod_finder_status/language/en-GB/: en-GB.mod_finder_status.ini  en-GB.mod_finder_status.sys.ini
mod_finder_status/media/js/: status.js  status12.js
plg_content_highlight/: highlight.php  script.php
plg_finder/: catalog_nodes.php  catalog_nodes.xml  comments_comments.php  comments_comments.xml  joomla_articles.php  joomla_articles.xml  joomla_categories.php  joomla_categories.xml  joomla_contacts.php  joomla_sections.php  joomla_sections.xml  joomla_weblinks.php  joomla_weblinks.xml  labels_labels.php  labels_labels.xml  zine_articles.php  zine_articles.xml  zine_authors.php  zine_authors.xml  zine_issues.php  zine_issues.xml  zine_publications.php  zine_publications.xml
plg_finder_categories/: categories.php  script.php
plg_finder_contacts/: contacts.php  script.php
plg_finder_content/: content.php  script.php
plg_finder_content/language/en-GB/: en-GB.plg_finder_content.ini  en-GB.plg_finder_content.sys.ini
plg_finder_joomla_articles/: joomla_articles.php  joomla_articles.xml  script.php
plg_finder_joomla_articles/language/en-GB/: en-GB.plg_finder_joomla_articles.sys.ini
plg_finder_joomla_categories/: joomla_categories.php  joomla_categories.xml  script.php
plg_finder_joomla_categories/language/en-GB/: en-GB.plg_finder_joomla_categories.ini  en-GB.plg_finder_joomla_categories.sys.ini
plg_finder_joomla_contacts/: joomla_contacts.php  joomla_contacts.xml  script.php
plg_finder_joomla_contacts/language/en-GB/: en-GB.plg_finder_joomla_contacts.ini  en-GB.plg_finder_joomla_contacts.sys.ini
plg_finder_joomla_newsfeeds/: joomla_newsfeeds.php  joomla_newsfeeds.xml  script.php
plg_finder_joomla_newsfeeds/language/en-GB/: en-GB.plg_finder_joomla_newsfeeds.ini  en-GB.plg_finder_joomla_newsfeeds.sys.ini
plg_finder_joomla_weblinks/: joomla_weblinks.php  joomla_weblinks.xml  script.php
plg_finder_joomla_weblinks/language/en-GB/: en-GB.plg_finder_joomla_weblinks.ini  en-GB.plg_finder_joomla_weblinks.sys.ini
plg_finder_newsfeeds/: newsfeeds.php  script.php
plg_finder_weblinks/: script.php  weblinks.php
plg_libraries/: jx.php  jx.xml
plg_libraries/jx/: _jx.js  changelog.php  import.php  jx.js
plg_libraries/jx/client/: http.php
plg_libraries/jx/database/: databasequery.php  tablenested.php
plg_libraries/jx/form/: form.php  formfield.php  formrule.php  formvalidator.php
plg_libraries/jx/html/: pagination.php
plg_libraries/jx/media/: image.php
plg_libraries/jx/time/: datetime.php
plg_libraries/jx/utilities/: template.php
plg_system/: finder.css  finder_jomsocial_sync.php
plg_system_finder/: finder.php  finder.xml  script.php
plg_system_finder/language/en-GB/: en-GB.plg_system_finder.sys.ini
plg_system_highlight/: script.php
site/: router.php
site/controllers/: suggestions.json.php
site/helpers/: route.php
site/language/ru-RU/: ru-RU.com_finder.ini
site/media/js/: sliderfilter.js
site/models/: search.php
site/views/search/: metadata.xml  view.html.php
(+137 files in other folders)
