<?xml version="1.0" encoding="UTF-8"?>
<project name="finder" default="dev_head" basedir=".">
	<target name="dev_head" description="Builds test packages based on the development head" depends="rebuild-packages">
		<echo msg="Deleting old master builds" />
		<delete quiet="yes" includeemptydirs="true">
			<fileset dir="*">
				<include name="pkg_finder_master.zip" />
			</fileset>
		</delete>
		<echo msg="Build Finder package" />
		<zip destfile="pkg_finder_master.zip">
			<fileset dir=".">
				<include name="packages/**" />
				<include name="language/**" />
				<include name="pkg_finder.xml" />
			</fileset>
		</zip>
	</target>
	<target name="release" description="Builds release packages based on the development head" depends="rebuild-packages">
		<echo msg="Build Finder package" />
		<zip destfile="releases/pkg_finder_20110910.zip">
			<fileset dir=".">
				<include name="packages/**" />
				<include name="language/**" />
				<include name="pkg_finder.xml" />
			</fileset>
		</zip>
	</target>
	<target name="rebuild-packages" description="Delete old packages">
		<echo msg="Deleting packages dir" />
		<delete quiet="yes" includeemptydirs="true">
			<fileset dir="*">
				<include name="packages" />
			</fileset>
		</delete>
		<echo msg="Creating extension packages" />
		<mkdir dir="packages" />
		<zip destfile="packages/com_finder.zip" basedir="com_finder" />
		<zip destfile="packages/files_finder_hathor.zip" basedir="files_finder_hathor" />
		<zip destfile="packages/mod_finder.zip" basedir="mod_finder" />
		<zip destfile="packages/mod_finder_status.zip" basedir="mod_finder_status" />
		<zip destfile="packages/plg_finder_joomla_articles.zip" basedir="plg_finder_joomla_articles" />
		<zip destfile="packages/plg_finder_joomla_categories.zip" basedir="plg_finder_joomla_categories" />
		<zip destfile="packages/plg_finder_joomla_contacts.zip" basedir="plg_finder_joomla_contacts" />
		<zip destfile="packages/plg_finder_joomla_newsfeeds.zip" basedir="plg_finder_joomla_newsfeeds" />
		<zip destfile="packages/plg_finder_joomla_weblinks.zip" basedir="plg_finder_joomla_weblinks" />
		<zip destfile="packages/plg_system_finder.zip" basedir="plg_system_finder" />
	</target>
</project>
